/* MAIN CONTENT */
.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
/* All boxs position width and height  */
.contenido{
	padding-top: 10px;
}
.box {
	width: 345px;
	height: 540px;
	margin: 10px;
	border-radius: 5px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	        box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.box:hover {
	font-size: 19px;
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.7);
	        box-shadow: 0 0 20px rgba(0,0,0,0.7);
}
/* BOXES END */

/* ACTORS | SINGERS |  */
.member {
	width: 100%;
	text-align: center;
	margin-top: 40px ;
}
.member img {
	height: 180px;
	width: 180px;
	border-radius: 100px;
	-webkit-transition: 300ms ease-in-out;
	-o-transition: 300ms ease-in-out;
	transition: 300ms ease-in-out;
	-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.4);
	box-shadow: 0 0 50px rgba(0,0,0,0.4);
}
.member img:hover {
	-webkit-box-shadow: 0 0 50px rgba(255,255,255,0.2);
	box-shadow: 0 0 50px rgba(255,255,255,0.2);
}
.member h1 {
	color: #fff;
	font-weight: bold;
	font-size: 29px;
	letter-spacing: 3px;
}
.member h1.vs{
	position: relative;
    margin-bottom: -16px;
    z-index: 9999;
}
.member h3 {
	color: #fff;
	margin-top: 10px;
	font-weight: 100;
}
.member button {
	color: #fff;
	width: 40%;
	border: none;
	padding: 13px;
	outline: none;
	font-size: 15px;
	margin-top: 10px;
	letter-spacing: 2px;
	border-radius: 4px;
	-webkit-transition: 300ms ease-in-out;
	-o-transition: 300ms ease-in-out;
	transition: 300ms ease-in-out;
	background: rgba(255,255,255,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
	        box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.member button:hover {
	background: rgba(255,255,255,0.4);
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.3);
	        box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* ACTORS | SINGERS | END  */

/* FAVS START */
.favs {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 40px;
	-ms-flex-item-align: center;
	    align-self: center;
	-ms-flex-line-pack: center;
	    align-content: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.favs button {
	margin: 10px;
	width: 20%;
	background: transparent;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.favs button:hover {
	-webkit-box-shadow: 0 0 50px rgba(255,255,255,0.2);
	        box-shadow: 0 0 50px rgba(255,255,255,0.2);
}
.favs .fas {
	font-size: 17px;
}
/* background gradient */
.p2,
.p3,
.p4 {
	 background: #000000b6;
	 border: 2px solid white;  
}

/*  FOLLOW*/
@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

.member button a{
color: #fff;
}
.member button a:hover{
	text-decoration: none;
	}
.calendario{
    background: url(../img/fondo-calendario.jpg);
}