.login-dark {
  height:1000px;
  background:#475d62 url(../../assets/img/fondo_contacto.jpg);
  background-size:cover;
  position:relative;
  top: -75px;
}

.login-dark form {
  max-width:700px;
  width:90%;
  background-color:#1e28337d;
  padding:40px;
  border-radius:45px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
  padding-top: 5px;
}
.form-control::placeholder{
color: #fff;
}
.login-dark .illustration {
  text-align:center;
  /*padding:15px 0 20px;*/
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border: 1px solid #ffff;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}
 a.oculta{
  display: none !important;
}
.icono{
  margin:0px !important;
  z-index: 999999;
}
.logo{
  width: 172px;
}
@media (max-width: 992px) {
  .icono {
     display: none !important;
  }
  a.oculta {
    display: block !important;
 }
  .login-dark {
     top:0px !important;
  }
  .carousel {
    top:0px !important;
 }
 #galeria a.list-block{
   width: 100% !important;
 }
 .galer {
  top:0px !important;
}
.intro_sobre-mi{
  top:0px !important;
}
}
@media (max-width: 1124px){
  .calendariof{
    top: 1715px
  }
}
.carousel{
  top:-75px;
}
div.login input{
  background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
}