.sponsors .img-sponsors{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: 0.5s ease all;
}
.sponsors .img-sponsors:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    transition: 0.5s ease all;
}
.maravilloso{
    background-image: url("../img/main-bg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
}
.maravilloso .container{
    background-color: #ffff;
}
.logo-menu{
    height: 100px;
}
.pelea{
    border: 1px solid black;
}
.menu.menu--sebastian li.menu__item a:hover{
color: #d94f5c;
border-bottom: 2px solid #d94f5c;
}
.menu.menu--sebastian li.menu__item.icono a:hover{
border: 0px;
}
#animation-wrap {
    position: relative;
    height: 100%;
    overflow: hidden;
    transition: background 0.5s;
    background-color: #0a4d1a;
    color: red;
  }
  
  #animation-canvas {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all, 0.6s;
    opacity: 0.1;
  }
  body{
      background: #191919;
  }
  .sponsors{
      background: #ffff;
      padding-bottom: 10px;
  }
  .intro_sobre-mi{
      background: #ffff;
      position: relative;
      top: -75px;
  }
  body.sobremi-body{
      background: #ffff;
  }
  /*==================================================
 * Effect 3
 * ===============================================*/
.sombra
{
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
}
.ligthbox{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	background: rgba(0,0,0,.8);
	display: flex;
	justify-content: center;
    align-items: center;
    z-index: 9999;
}

.btn-close{
	width: 70px;
	height: 70px;
	background: #AE4545;
	border: 3px solid #fff;
	border-radius: 100%;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-top: 12px;
	position: absolute;
	top: 30px;
	right: 30px;
	cursor: pointer;
}
.soy{
    color:red !important;
}
.add{
    margin-left: 130px;
    height: 40px;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 4rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    z-index: 999;
}
.blog_entries{
    margin-top: 40px;
}
.fecha_subida{
  border-bottom: 0px;
}
.indexPosts .card-img-top {
    max-height: 210px;
}
.indexPosts .card{
    min-height: 68%;
}