<html>
<head>
<link rel="stylesheet" href="http://dwesi/Tema3/bookstore//public/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="http://dwesi/Tema3/bookstore//public/css/override.css">
</head>
<body> 

<div class="topnav">
  <a class="active home" href="http://dwesi/Tema3/bookstore/">Home</a>
  <div class="topnav-right">
    <a href="#">Login</a>
    <a href="#">Register</a>
  </div>
</div>
<div class="container">
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Authors</th>
      <th scope="col">ISBN</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
  <tr><td>7</td><td>Harry Labarum</td><td>javi</td><td>154045</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/7' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/7' class='btn btn-info'>Read</a></td></td><tr><td>6</td><td>Las cronicas de marquitos</td><td>Marquitos</td><td>1514528</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/6' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/6' class='btn btn-info'>Read</a></td></td><tr><td>8</td><td>Las cronicas de marquitos</td><td>Marquitos</td><td>1584275</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/8' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/8' class='btn btn-info'>Read</a></td></td><tr><td>9</td><td>Harry Labarum</td><td>javi</td><td>512452</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/9' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/9' class='btn btn-info'>Read</a></td></td><tr><td>10</td><td>Las cronicas de marquitos</td><td>Marquitos</td><td>97845238</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/10' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/10' class='btn btn-info'>Read</a></td></td><tr><td>11</td><td>Harry Labarum</td><td>javi</td><td>7542454</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/11' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/11' class='btn btn-info'>Read</a></td></td><tr><td>13</td><td>Mario se va</td><td>Juanjo</td><td>145424F</td><td><a href='http://dwesi/Tema3/bookstore/books/delete/13' class='btn btn-danger peligro'>Delete</a><a href='http://dwesi/Tema3/bookstore//books/read/13' class='btn btn-info'>Read</a></td></td>               
  </tbody>
</table>
<!-- código HTMl botón subir (top)-->
<a href="http://dwesi/Tema3/bookstore/books/add" class="boton-subir">
  <!-- link del icono http://fontawesome.io/icon/rocket/ -->
  <i class="fa fa-book" aria-hidden="true"></i>
</a>




</div>

</body>
</html>